<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="368dp"
        android:layout_height="257dp"
        android:gravity="end"
        android:padding="16dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="32sp" />

    <GridLayout
        android:layout_width="368dp"
        android:layout_height="375dp"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="5">

        <!-- Buttons -->
        <Button
            android:id="@+id/btn7"
            style="@style/CalculatorButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/CalculatorButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/CalculatorButton"
            android:text="9" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/CalculatorButton"
            android:text="/" />

        <Button
            android:id="@+id/btn4"
            style="@style/CalculatorButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/CalculatorButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/CalculatorButton"
            android:text="6" />

        <Button
            android:id="@+id/btnMultiply"
            style="@style/CalculatorButton"
            android:text="x" />

        <Button
            android:id="@+id/btn1"
            style="@style/CalculatorButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/CalculatorButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/CalculatorButton"
            android:text="3" />

        <Button
            android:id="@+id/btnMinus"
            style="@style/CalculatorButton"
            android:text="-" />

        <Button
            android:id="@+id/btnClear"
            style="@style/CalculatorButton"
            android:text="C" />

        <Button
            android:id="@+id/btn0"
            style="@style/CalculatorButton"
            android:text="0" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/CalculatorButton"
            android:text="=" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/CalculatorButton"
            android:text="+" />
    </GridLayout>
</LinearLayout>
